\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\newlabel{source:module-source}{{}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}EV3}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{source:ev3}{{1}{3}{EV3}{chapter.1}{}}
\newlabel{source::doc}{{1}{3}{EV3}{chapter.1}{}}
\newlabel{source:toolbox-for-controlling-lego-mindstorms-ev3-with-matlab}{{1}{3}{EV3}{chapter.1}{}}
\newlabel{source:source.EV3}{{1}{3}{EV3}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{3}{paragraph*.5}}
\newlabel{source:source.EV3.motorA}{{1}{3}{Notes}{section*.6}{}}
\newlabel{source:source.EV3.motorB}{{1}{3}{Notes}{section*.7}{}}
\newlabel{source:source.EV3.motorC}{{1}{3}{Notes}{section*.8}{}}
\newlabel{source:source.EV3.motorD}{{1}{3}{Notes}{section*.9}{}}
\newlabel{source:source.EV3.sensor1}{{1}{3}{Notes}{section*.10}{}}
\newlabel{source:source.EV3.sensor2}{{1}{3}{Notes}{section*.11}{}}
\newlabel{source:source.EV3.sensor3}{{1}{3}{Notes}{section*.12}{}}
\newlabel{source:source.EV3.sensor4}{{1}{3}{Notes}{section*.13}{}}
\newlabel{source:source.EV3.debug}{{1}{3}{Notes}{section*.14}{}}
\newlabel{source:source.EV3.batteryMode}{{1}{3}{Notes}{section*.15}{}}
\newlabel{source:source.EV3.batteryValue}{{1}{4}{Notes}{section*.16}{}}
\newlabel{source:source.EV3.isConnected}{{1}{4}{Notes}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{4}{paragraph*.18}}
\newlabel{source:source.EV3.beep}{{1}{4}{Examples}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{4}{paragraph*.20}}
\@writefile{toc}{\contentsline {paragraph}{Example}{4}{paragraph*.21}}
\newlabel{source:source.EV3.connect}{{1}{4}{Examples}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{4}{paragraph*.23}}
\newlabel{source:source.EV3.disconnect}{{1}{4}{Examples}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{4}{paragraph*.25}}
\@writefile{toc}{\contentsline {paragraph}{Example}{5}{paragraph*.26}}
\newlabel{source:source.EV3.playTone}{{1}{5}{Examples}{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{5}{paragraph*.28}}
\newlabel{source:source.EV3.setProperties}{{1}{5}{Examples}{section*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{5}{paragraph*.30}}
\newlabel{source:source.EV3.stopAllMotors}{{1}{5}{Examples}{section*.31}{}}
\newlabel{source:source.EV3.stopTone}{{1}{5}{Examples}{section*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{5}{paragraph*.33}}
\newlabel{source:source.EV3.tonePlayed}{{1}{5}{Examples}{section*.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motor}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{source:motor}{{2}{7}{Motor}{chapter.2}{}}
\newlabel{source:source.Motor}{{2}{7}{Motor}{section*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{7}{paragraph*.36}}
\newlabel{source:source.Motor.power}{{2}{7}{Notes}{section*.37}{}}
\newlabel{source:source.Motor.speedRegulation}{{2}{7}{Notes}{section*.38}{}}
\newlabel{source:source.Motor.smoothStart}{{2}{7}{Notes}{section*.39}{}}
\newlabel{source:source.Motor.smoothStop}{{2}{7}{Notes}{section*.40}{}}
\newlabel{source:source.Motor.limitValue}{{2}{7}{Notes}{section*.41}{}}
\newlabel{source:source.Motor.limitMode}{{2}{7}{Notes}{section*.42}{}}
\newlabel{source:source.Motor.brakeMode}{{2}{7}{Notes}{section*.43}{}}
\newlabel{source:source.Motor.debug}{{2}{8}{Notes}{section*.44}{}}
\newlabel{source:source.Motor.isRunning}{{2}{8}{Notes}{section*.45}{}}
\newlabel{source:source.Motor.tachoCount}{{2}{8}{Notes}{section*.46}{}}
\newlabel{source:source.Motor.currentSpeed}{{2}{8}{Notes}{section*.47}{}}
\newlabel{source:source.Motor.type}{{2}{8}{Notes}{section*.48}{}}
\newlabel{source:source.Motor.internalReset}{{2}{8}{Notes}{section*.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{8}{paragraph*.50}}
\newlabel{source:source.Motor.resetTachoCount}{{2}{8}{Notes}{section*.51}{}}
\newlabel{source:source.Motor.setBrake}{{2}{8}{Notes}{section*.52}{}}
\newlabel{source:source.Motor.setProperties}{{2}{8}{Notes}{section*.53}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{9}{paragraph*.54}}
\newlabel{source:source.Motor.start}{{2}{9}{Notes}{section*.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{9}{paragraph*.56}}
\newlabel{source:source.Motor.stop}{{2}{9}{Notes}{section*.57}{}}
\newlabel{source:source.Motor.syncedStart}{{2}{9}{Notes}{section*.58}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{10}{paragraph*.59}}
\@writefile{toc}{\contentsline {paragraph}{Example}{10}{paragraph*.60}}
\newlabel{source:source.Motor.syncedStop}{{2}{10}{Notes}{section*.61}{}}
\newlabel{source:source.Motor.waitFor}{{2}{10}{Notes}{section*.62}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{10}{paragraph*.63}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sensor}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{source:sensor}{{3}{11}{Sensor}{chapter.3}{}}
\newlabel{source:source.Sensor}{{3}{11}{Sensor}{section*.64}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{11}{paragraph*.65}}
\newlabel{source:source.Sensor.mode}{{3}{11}{Notes}{section*.66}{}}
\newlabel{source:source.Sensor.debug}{{3}{11}{Notes}{section*.67}{}}
\newlabel{source:source.Sensor.value}{{3}{12}{Notes}{section*.68}{}}
\newlabel{source:source.Sensor.type}{{3}{12}{Notes}{section*.69}{}}
\newlabel{source:source.Sensor.reset}{{3}{12}{Notes}{section*.70}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{12}{paragraph*.71}}
\newlabel{source:source.Sensor.setProperties}{{3}{12}{Notes}{section*.72}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{13}{paragraph*.73}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and tables}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{4}{15}{Indices and tables}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{MATLAB Module Index}{17}{section*.74}}
\@writefile{toc}{\contentsline {chapter}{Index}{19}{section*.75}}
