\select@language {english}
\contentsline {chapter}{\numberline {1}EV3}{3}{chapter.1}
\contentsline {paragraph}{Notes}{3}{paragraph*.5}
\contentsline {paragraph}{Examples}{4}{paragraph*.18}
\contentsline {paragraph}{Notes}{4}{paragraph*.20}
\contentsline {paragraph}{Example}{4}{paragraph*.21}
\contentsline {paragraph}{Examples}{4}{paragraph*.23}
\contentsline {paragraph}{Notes}{4}{paragraph*.25}
\contentsline {paragraph}{Example}{5}{paragraph*.26}
\contentsline {paragraph}{Example}{5}{paragraph*.28}
\contentsline {paragraph}{Example}{5}{paragraph*.30}
\contentsline {paragraph}{Example}{5}{paragraph*.33}
\contentsline {chapter}{\numberline {2}Motor}{7}{chapter.2}
\contentsline {paragraph}{Notes}{7}{paragraph*.36}
\contentsline {paragraph}{Notes}{8}{paragraph*.50}
\contentsline {paragraph}{Example}{9}{paragraph*.54}
\contentsline {paragraph}{Notes}{9}{paragraph*.56}
\contentsline {paragraph}{Notes}{10}{paragraph*.59}
\contentsline {paragraph}{Example}{10}{paragraph*.60}
\contentsline {paragraph}{Notes}{10}{paragraph*.63}
\contentsline {chapter}{\numberline {3}Sensor}{11}{chapter.3}
\contentsline {paragraph}{Notes}{11}{paragraph*.65}
\contentsline {paragraph}{Notes}{12}{paragraph*.71}
\contentsline {paragraph}{Example}{13}{paragraph*.73}
\contentsline {chapter}{\numberline {4}Indices and tables}{15}{chapter.4}
\contentsline {chapter}{MATLAB Module Index}{17}{section*.74}
\contentsline {chapter}{Index}{19}{section*.75}
